// SublimeLinter Settings - User
{
    "lint_mode": "load_save",
    "linters": {
        "bandit": {
            "disable": false,
            "executable": "~/.venv/.linters/bin/bandit"
        },
        "flake8": {
            "disable": false,
            "executable": "~/.venv/.linters/bin/flake8"
        },
        "pylint": {
            "disable": false,
            "executable": "~/.venv/.linters/bin/pylint"
        }
    },
    "no_column_highlights_line": true
}
