// SublimeLinter Settings - User
{
    "lint_mode": "load_save",
    "linters": {
        "pylint": {
            "disable": true,
            "executable": "$HOME/.pyenv/shims/pylint"
        },
        "flake8": {
            "disable": false,
            "executable": "$HOME/.pyenv/shims/flake8"
        }
    },
    "no_column_highlights_line": true
}
